# Google OAuth
VITE_APP_GAPI_CLIENT_ID=398066254552-91ifdnhkmaahfejr1bmvneoismi4gvn9.apps.googleusercontent.com
VITE_APP_GAPI_API_KEY=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
VITE_APP_ENCRYPT_SECRET=u38Se2nJCKJgymbtQPg49kQO6rNGSLfV

# Fauna DB connection
VITE_APP_FAUNADB_KEY=fnAEr8DgotAAQBzezqyO-eY9NO7OgZtFYam7tIGa
VITE_APP_FAUNADB_DOMAIN=db.us.fauna.com