VITE_APP_GAPI_CLIENT_ID=398066254552-91ifdnhkmaahfejr1bmvneoismi4gvn9.apps.googleusercontent.com
VITE_APP_GAPI_API_KEY=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
VITE_APP_ENCRYPT_SECRET=u38Se2nJCKJgymbtQPg49kQO6rNGSLfV