[33mcommit 8a3009e5e5b15fb05ffbd32279fa7075367dd316[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: João Mello <joao.mellof@furg.br>
Date:   Sat Jun 25 15:56:21 2022 -0300

    finishing header and starting resume component

[33mcommit c112a4fd47edc4136c938eb1fe400ff0c7cd4297[m
Author: João Mello <joao.mellof@furg.br>
Date:   Fri Jun 24 21:41:18 2022 -0300

    starting header

[33mcommit 5de71e0e4c2bcbd73c102ab72fc372317a34f445[m
Author: João Mello <joao.mellof@furg.br>
Date:   Thu Jun 23 12:25:07 2022 -0300

    adding routes and finishing login component

[33mcommit 2c9146dd367d02dba850df8e44feb674b0c1bf98[m
Author: João Mello <joao.mellof@furg.br>
Date:   Wed Jun 22 09:03:29 2022 -0300

    creating home page and adding auth context

[33mcommit 095e1e25ea9047c14e4a1af80949690f01349d92[m
Author: João Mello <joao.mellof@furg.br>
Date:   Tue Jun 21 08:41:28 2022 -0300

    refactoring project and oauth begin

[33mcommit 920a59745392e92c3975bc235a5c13809bdd12bc[m
Author: João Mello <joao.mellof@furg.br>
Date:   Mon Jun 20 21:50:46 2022 -0300

    adding start code
