@import '../../styles/Variables.scss'; 

.resume-container{
  background: $header;
  height: 4rem;
  
  display: flex;
  justify-content: center;
  align-items: flex-start;

  transition: all 0.6s;
}

.resume-container-tighten{
  height: 2.4rem;
}

.resume-itens-container{
  height: 6rem;
  width: 80vw;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;

  margin-bottom: -4rem;
  position: relative;

  overflow: hidden;

  padding: 1rem 4rem;

  transition: all 0.6s;

  .close-icon{
    position: absolute;
    top: 0rem;
    right: 1.6rem;
    font-size: 1.4rem;
    &:hover{
      cursor: pointer;
    }
  }
}

.resume-itens-container-tighten{
  height: 4rem;
  padding: 0 4rem;
}

.card{
  background: $text;
  border-radius: 0.8rem;
  padding: 0.6rem 0.8rem;
  color: $header;
  
  display: flex;
  flex-direction: column;

  transition: transform 0.6s;

  .title{
    display: flex;
    align-items: center;
    
    svg { font-size: 1.4rem; }

    span{ margin-left: 1rem; }
  }

  strong{
    font-size: 1.6rem;
    margin-top: auto; 
    padding: 0 0 0.6rem 0.6rem; 
  }

}

.card-translate-y{ transform: translateY(-120px); }

.buy{
  border: 2px solid $theme;

  .title svg{
    color: $theme;
  }
}

.sell{
  border: 3px solid #7BFF6B;

  .title svg{
    color: #7BFF6B;
  }
}
