@import '../../styles/Variables.scss';

.average-container{
  width: 100vw;
  max-width: 1920px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  
  margin: 0 auto;
}

.secondary-average-container{
  display: flex;
  flex-direction: column;
  padding: 2.4rem 8rem;
  width: 100vw;
  max-width: 1920px;
  height: 88vh;

  h2{
    font-size: 2.4rem;
    font-weight: 500;
  }

  input{
    width: 30vw;
    height: 3rem;
    margin-top: 1rem;
    font-size: 1.1rem;
    padding: 0 0.8rem;
    border: 2px solid $text;
    border-radius: 0.6rem;
    outline: none;
    color: $text;
    background: transparent;
  }

  
  .stocks-name-list-container{
    position: relative; 
    width: 30vw;
    padding: 0 0.4rem;

    .stocks-name-list{
      list-style: none;
      position: absolute;

      width: calc(30vw - 0.8rem);
      max-height: 40vh;
      padding: 1rem 1.6rem;
      margin-top: 0.4rem;
      font-size: 1.2rem;
      border-radius: 0.25rem;

      overflow: auto;

      background: $bg-light;

      &::-webkit-scrollbar{
        width: 1.6rem;
      }
    
      &::-webkit-scrollbar-track{
        border: solid 0.65rem transparent;
        border-radius: 1rem;
        box-shadow: inset 0 0 2rem #AAAAAA;
      }
    
      &::-webkit-scrollbar-thumb{
        border: solid 0.65rem transparent;
        border-radius: 1rem;
        box-shadow: inset 0 0 4rem #FFFFFF;
      }

      li{ 
        padding: 0.2rem 0.6rem;
        border-radius: 0.25rem;
        cursor: default;

        & + li{ margin-top: 0.15rem; }
        &:hover{ background: $bg-extra-light; }
        
      }
    }
  } 

  .stock-info{
    flex: 1;
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 2rem 1rem 1rem;

    .stock-general-info{
      h4{
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
        font-weight: 500;
        padding-left: 1.4rem;
        
        span{ color: $theme; }
      }

      ul{
        list-style: none;
        font-size: 1.25rem;
        height: 40vh;
        background: $header;

        padding: 0.8rem 1.4rem;
        border-radius: 0.4rem;

        overflow: auto;

        &::-webkit-scrollbar{
          width: 1.6rem;
        }
      
        &::-webkit-scrollbar-track{
          border: solid 0.65rem transparent;
          border-radius: 1rem;
          box-shadow: inset 0 0 2rem #AAAAAA;
        }
      
        &::-webkit-scrollbar-thumb{
          border: solid 0.65rem transparent;
          border-radius: 1rem;
          box-shadow: inset 0 0 4rem #FFFFFF;
        }

        li + li{ margin-top: 0.6rem; }
      }
    }

    .stock-list{
      margin-left: 6rem;

      h4{
        display: flex;
        align-items: center;
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
        font-weight: 500;
        padding-left: 1.4rem;
        
        svg{ 
          color: $theme; 
          margin-left: 0.6rem;
          margin-top: 0.2rem;
        }
      }

      ul{
        max-height: 40vh;
        list-style: none;
        font-size: 1.2rem;
        background: $header;

        padding: 0.8rem 1.4rem;
        border-radius: 0.4rem;

        overflow: auto;

        &::-webkit-scrollbar{
          width: 1.6rem;
        }
      
        &::-webkit-scrollbar-track{
          border: solid 0.65rem transparent;
          border-radius: 1rem;
          box-shadow: inset 0 0 2rem #AAAAAA;
        }
      
        &::-webkit-scrollbar-thumb{
          border: solid 0.65rem transparent;
          border-radius: 1rem;
          box-shadow: inset 0 0 4rem #FFFFFF;
        }

        li + li{ margin-top: 0.6rem; }
      }
    }
  }
}

